MONGODB_URI='mongodb+srv://Nom12345:Nom12345@cluster0.etovr.mongodb.net/FullStackOpen?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://Nom12345:Nom12345@cluster0.etovr.mongodb.net/FullStackOpen?retryWrites=true&w=majority'
PORT=3001
